{
  "name": "typescript-linting-agent-monorepo",
  "version": "2.0.7",
  "private": true,
  "description": "Monorepo for TypeScript linting agents (OpenCode, Claude Code, Cursor)",
  "workspaces": [
    "packages/core",
    "packages/opencode",
    "packages/claude",
    "packages/cursor"
  ],
  "author": "Mark C Allen <mark@markcallen.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everydaydevopsio/typescript-linting-agent.git"
  },
  "homepage": "https://github.com/everydaydevopsio/typescript-linting-agent#readme",
  "bugs": {
    "url": "https://github.com/everydaydevopsio/typescript-linting-agent/issues"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.ts": [
      "tsc-files --noEmit",
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
